# tj-1

./: README.md  build.gradle
app/: build.gradle
app/libs/: pagingadapter.aar  rxpagingadapter2.aar
app/src/debug/java/com/a6v/tjreader/app/: FlavorModule.java  StethoModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a6v/tjreader/activities/: AbstractActivityComponent.java  ActivityComponentProvider.java  ActivityModule.java  BaseActivity.java  MainActivity.java  PerActivity.java
app/src/main/java/com/a6v/tjreader/app/: App.java  AppComponent.java  AppModule.java  Logger.java  OnCreateApplicationCallback.java  SingletonsModule.java
app/src/main/java/com/a6v/tjreader/datasources/: FeedDataSource.java  ListChange.java
app/src/main/java/com/a6v/tjreader/entities/: ArticleCoverPhoto.java  ArticleExternalSource.java  ArticleFeedItem.java
app/src/main/java/com/a6v/tjreader/fragments/: BaseFragment.java  FeedFragment.java
app/src/main/java/com/a6v/tjreader/net/: FeedSorting.java  NetworkModule.java  RawArticleItem.java  TJournalAPI.java
app/src/main/java/com/a6v/tjreader/presenters/: ArticleListPresenter.java  MainMenuPresenter.java
app/src/main/java/com/a6v/tjreader/services/: ArticleHtmlParser.java  ArticleService.java  DataSourceManager.java  FeedType.java
app/src/main/java/com/a6v/tjreader/utils/: Utils.java
app/src/main/java/com/a6v/tjreader/widgets/: ArticleItemAdapter.java  ArticleItemViewHolder.java  FeedMessageViewHolder.java  FeedProgressViewHolder.java  ListPageState.java
app/src/main/kotlin/com/a6v/tjreader/: App.kt  AppHelper.kt  ImageLoader.kt
app/src/main/kotlin/com/a6v/tjreader/activities/: ActivityRetainedState.kt  BaseActivity.kt  Dagger.kt  FeedManager.kt  FeedProvider.kt  MainActivity.kt  ReadActivity.kt
app/src/main/kotlin/com/a6v/tjreader/db/: ArticlesDAO.kt  BaseDao.kt  DBModule.kt  DBProvider.kt  Dao.kt  ImagesDao.kt
app/src/main/kotlin/com/a6v/tjreader/entities/: Article.kt
app/src/main/kotlin/com/a6v/tjreader/extensions/: 3rdParty.kt  Android.kt  Generator.kt  Rx.kt  RxKotlin.kt
app/src/main/kotlin/com/a6v/tjreader/fragments/: ArticleFragment.kt  BaseFragment.kt  Dagger.kt  FeedFragment.kt  ReadFragment.kt  SavedFragment.kt
app/src/main/kotlin/com/a6v/tjreader/network/: HtmlDownloader.kt  Network.kt
app/src/main/kotlin/com/a6v/tjreader/service/: ArticleDownloadService.kt  ArticleDownloader.kt  ArticleHtmlParser.kt  ArticlesDAO.kt  ArticlesService.kt  DBService.kt  Dagger.kt  ImageDownloader.kt
app/src/main/kotlin/com/a6v/tjreader/utils/: DataSource.kt  Logging.kt  NetUtils.kt
app/src/main/kotlin/com/a6v/tjreader/widgets/: ArticleViewHolder.kt  ArticleWebViewController.kt  ArticlesAdapter.kt  ImagePresenter.kt  NavigationDrawer.kt  PagingAdapter.kt  ProgressLoadingAdapter.kt  ReadButtonController.kt
app/src/main/kotlin/com/github/marwinxxii/tjournal/: App.kt  ImageLoader.kt
app/src/main/kotlin/com/github/marwinxxii/tjournal/activities/: BaseActivity.kt  Dagger.kt  ListActivity.kt  MainActivity.kt  ReadActivity.kt
app/src/main/kotlin/com/github/marwinxxii/tjournal/entities/: Article.kt
app/src/main/kotlin/com/github/marwinxxii/tjournal/extensions/: 3rdParty.kt  Android.kt  Generator.kt  Rx.kt
app/src/main/kotlin/com/github/marwinxxii/tjournal/fragments/: ArticleFragment.kt  BaseFragment.kt  Dagger.kt  FeedFragment.kt  ReadFragment.kt  SavedFragment.kt
app/src/main/kotlin/com/github/marwinxxii/tjournal/network/: Network.kt
app/src/main/kotlin/com/github/marwinxxii/tjournal/service/: ArticleDownloadService.kt  ArticlesDAO.kt  ArticlesService.kt  DBService.kt  Dagger.kt
app/src/main/kotlin/com/github/marwinxxii/tjournal/utils/: Logging.kt
app/src/main/kotlin/com/github/marwinxxii/tjournal/widgets/: ArticleViewHolder.kt  ArticleWebViewController.kt  ArticlesAdapter.kt  ReadButtonController.kt
app/src/main/res/color/: likes.xml
app/src/main/res/layout/: activity_feed.xml  activity_list.xml  activity_main.xml  activity_read.xml  fragment_article_list.xml  fragment_article_list_read.xml  fragment_feed.xml  widget_article_item.xml  widget_article_list.xml  widget_article_preview.xml  widget_btn_read.xml  widget_list_message.xml  widget_list_progress.xml
app/src/main/res/menu/: drawer_main.xml  main.xml  read.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/prod/java/com/a6v/tjreader/app/: FlavorModule.java
gradle/wrapper/: gradle-wrapper.properties
