buildscript {
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.a6v.tjreader"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "0.1"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            buildConfigField "boolean", "LOG_ENABLED", "true"
        }
        release {
            minifyEnabled false
        }
    }
    productFlavors {
        dev {}
        prod {}
    }
}

dependencies {
    def supportVersion = '25.2.0'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:support-annotations:$supportVersion"

    def dagger = '2.9'
    compile "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    compile "io.reactivex.rxjava2:rxjava:2.0.7"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    def rxBinding = '2.0.0'
    compile "com.jakewharton.rxbinding2:rxbinding:$rxBinding"
    def rxLifecycle = '2.0.1'
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle"

    def retrofit = '2.2.0'
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    def okhttp = '3.6.0'
    compile "com.squareup.okhttp3:okhttp:$okhttp"
    debugCompile "com.squareup.okhttp3:logging-interceptor:$okhttp"

    def butterKnife = '8.5.1'
    compile "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    compile 'org.jsoup:jsoup:1.8.3'

    compile(name:'pagingadapter', ext:'aar')
    compile(name:'rxpagingadapter2', ext:'aar')

    def stetho = '1.4.2'
    debugCompile "com.facebook.stetho:stetho:$stetho"
    debugCompile "com.facebook.stetho:stetho-okhttp3:$stetho"

    compile 'com.jakewharton.timber:timber:4.5.1'

    testCompile 'junit:junit:4.12'
}
