<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_open_tjournal"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Open in TJournal app"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_open_site"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Open web version"
        app:showAsAction="never" />
</menu>